programa {
  funcao inicio() {
    inteiro idade, codigo
    real preco1, preco2
    cadeia produto1, produto2, genero
    

    idade = 30
    codigo = 5291
    preco1 = 2100.5
    preco2 = 1830.0
    produto1 = "Computador"
    produto2 = "TV"
    genero = "F"
    
    escreva("Produtos: \n")
    escreva("O produto ", produto1, " custa R$",preco1,"\n")
    escreva("O produto ", produto2, " custa R$",preco2,"\n")
    escreva("Codigo = ",codigo,"\n")
    escreva("Dados da pessoa: genero ", genero," e idade ", idade)

  }
}
